{
  "devices": [
    {
      "name": "WH-1000XM6",
      "label": "Sony XM6",
      "priority": 1,
      "icon": "sony-xm6",
      "hidden": false,
      "bluetooth": {
        "mac": "58-18-62-39-a1-39"
      }
    },
    {
      "name": "EDIFIER M60",
      "label": "Edifier M60",
      "priority": 2,
      "icon": "edifier",
      "hidden": false
    },
    {
      "name": "AirPods",
      "label": "AirPods Pro",
      "priority": 3,
      "icon": "airpods",
      "hidden": false,
      "bluetooth": {
        "mac": "2c-18-09-c8-10-20"
      }
    },
    {
      "name": "Wave:3",
      "label": "Wave:3 Headphones",
      "priority": 4,
      "icon": "wave3",
      "hidden": false
    },
    {
      "name": "MacBook Pro Speakers",
      "label": "MacBook Speakers",
      "priority": 5,
      "icon": "macbook",
      "hidden": true
    }
  ],
  "inputGuard": "Wave:3",
  "showAllDevices": false
}
