{
  "workbench.colorTheme": "Ocean Dark Extended",
  "terminal.integrated.fontFamily": "DroidSansMono Nerd Font",
  "terminal.integrated.rendererType": "dom",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    }
  ],
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  // PROJECT MANAGER
  "projectManager.sortList": "Name",
  "projectManager.groupList": true,
  "projectManager.git.baseFolders": [
    "$home\\Library\\Mobile Documents\\com~apple~CloudDocs\\Develop",
    "$home\\.dotfiles"
  ],
  "projectManager.git.ignoredFolders": ["dotbot", "meta", "zsh", "tmux"],
  // VIM
  "vim.leader": ",",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "tab"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.nextEditor"
        }
      ]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>", "<CR>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>", "<CR>"]
    }
  ],
  "vim.hlsearch": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#BF616A",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<CR>"],
      "commands": [":nohlsearch<cr>"]
    },
    {
      "before": ["Z", "Z"],
      "commands": [":wq"]
    },
    {
      "before": [":", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "workbench.editor.enablePreview": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#8FBCBB",
    "statusBar.noFolderBackground": "#8FBCBB",
    "statusBar.debuggingBackground": "#8FBCBB",
    "statusBar.foreground": "#434C5E"
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shellArgs.osx": [],
  "window.zoomLevel": 0,
  "workbench.settings.editor": "json"
}
